export default {
  translation: {
    logo: 'Veroled Chat',
    newMessage: 'New message',
    loginPage: {
      name: 'Username',
      password: 'Password',
      placeholder_name: 'enter username',
      placeholder_password: 'enter password',
      submit: 'Submit',
      err_feedback_msge: 'The username or password is incorrect',
      login: 'Login',
      noAccount: 'No account?',
      registration: 'Regestration',
      err_message: {
        usernameMax: 'Must be 15 characters or less',
        usernameRequired: 'Username is required',
        passwordMin: 'Must be 5 characters or more',
        passwordRequired: 'Password is required',
      },
    },
    notFoundPage: {
      ops: ' Oops!',
      notFound: 'Page not found.',
      message: "The page you're looking for doesn't exist.",
      button: 'Home',
    },
    mainPage: {
      channels: 'Channels',
      rename: 'Rename',
      remove: 'Remove',
      add: 'Add',
      messageNotSent: 'No message sent, try again',
      message_one: '{{count}} message',
      message_other: '{{count}} mesages',
      send: 'Send',
      placeholder: 'Enter the message...',
      modal: {
        cancel: 'Cancel',
        addChannel: 'Add channel',
        renameChannel: 'Rename channel',
        removeChannel: 'Remove channel',
        removeQuestion: 'Are you sure?',
        err_feedback_add: 'Such a channel already exists',
        err_feedback_field: 'The field is required',
        err_feedback_space: 'The channel name must contain the characters',
      },
    },
    signup: {
      required: 'Required',
      passMin: 'Min 6 characters',
      mustMatch: 'Passwords must match',
      username: 'Username',
      usernameConstraints: '3 to 20 characters',
      password: 'Password',
      confirm: 'Confirm password',
      alreadyExists: 'Username already taken',
      submit: 'Submit',
      header: 'Signup',
      haveAccount: 'Have account?',
      login: 'login',
    },
    logaut: 'Logaut',
    channelCreate: 'Channel is created',
    channelRemove: 'Channel is removed',
    channelRename: 'Channel is renamed',
    channelName: 'Channel name',
    loading: 'loading',
    errors: {
      unknown: 'Unknown error',
      network: 'Network error',
    },
  },
};
