export default {
  translation: {
    newMessage: 'Новое сообщение',
    logo: 'Hexlet chat',
    channelsMenu: 'Управление каналом',
    loginPage: {
      name: 'Ваш ник',
      password: 'Пароль',
      placeholder_name: 'введите никнейм',
      placeholder_password: 'введите пароль',
      submit: 'Отправить',
      err_feedback_msge: 'Неверные имя пользователя или пароль',
      login: 'Вход',
      noAccount: 'Нет аккаунта?',
      registration: 'Регистрация',
      err_message: {
        usernameMax: 'Должно быть 15 символов или меньше',
        usernameRequired: 'Никнейм является обязательным',
        passwordMin: 'Должно быть 5 символов или больше',
        passwordRequired: 'Пароль является обязательным',
      },
    },
    notFoundPage: {
      ops: 'Упс! ',
      notFound: 'Страница не найдена.',
      message: 'Страница, которую вы ищете, не существует.',
      button: 'На главную',
    },
    mainPage: {
      channels: 'Каналы',
      rename: 'Переименовать',
      remove: 'Удалить',
      add: 'Добавить',
      messageNotSent: 'Сообщение не оправлено, попробуйте еще раз',
      message_one: '{{count}} сообщение',
      message_few: '{{count}} сообщения',
      message_many: '{{count}} сообщений',
      send: 'Отправить',
      placeholder: 'Введите сообщение...',
      modal: {
        cancel: 'Отменить',
        addChannel: 'Добавить канал',
        renameChannel: 'Переименовать канал',
        removeChannel: 'Удалить канал',
        removeQuestion: 'Вы уверены?',
        err_feedback_add: 'Должно быть уникальным',
        err_feedback_field: 'Поле обязательно',
        err_feedback_space: 'Имя канала должно содержать символы',
      },
    },
    signup: {
      required: 'Обязательное поле',
      passMin: 'Не менее 6 символов',
      mustMatch: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      usernameConstraints: 'От 3 до 20 символов',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      header: 'Регистрация',
      haveAccount: 'Есть аккаунт?',
      login: 'Войти',
    },
    logaut: 'Выйти',
    channelCreate: 'Канал создан',
    channelRemove: 'Канал удален',
    channelRename: 'Канал переименован',
    channelName: 'Имя канала',
    loading: 'Загрузка',
    errors: {
      unknown: 'Неизвестная ошибка',
      network: 'Ошибка сети',
    },
  },
};
